---------------
新政権で米国はこう変わる！　トランプ解体新書 - 日経ビジネス 別冊書籍・ムック・増刊のご紹介

---------------
日経ビジネス　編
発売日：2017年1月16日
定価：本体907円＋税
ISBN：978-4-8222-3689-2
A4変型判、172ページ
発行：日経BP社
発売：日経BPマーケティング
---------------

---------------
新大統領が変える世界秩序――政治、経済、ポピュリズムのすべてを徹底解剖
---------------
第45代米大統領に就任するドナルド・トランプ氏
8年間のリベラル政治が終わり、米国はポピュリストが支配する時代に入る
新大統領が直面する壁は何か、その先に希望はあるのか
トランプ氏の半生から世界経済の先行きまで、新体制を徹底解剖
---------------
新政権のキーパーソンを解説
米国と世界を動かすのは彼らだ
---------------
世界中が新政権に戦々恐々
トランプ政権の政策を徹底分析
---------------
ここがおかしい！トランプノミクス
「雇用拡大」を狙ったつもりがドル高で追い詰められる？
---------------
トランプ氏勝利で「メキシコリスク」浮上
保護主義に身構える日本企業
---------------
「iPhone関税」の現実味
米国事業を襲う３つの分断
---------------
一変するエネルギー情勢
米国一人勝ちの現実味
---------------
グローバル経済のリーダーシップを放棄した米国
米国人の多くが気づいていないTPPの真の意味
---------------
大物ジャーナリスト2人に聞いた「トランプの実像」
物腰柔らかい紳士のトランプか　乱暴者の「少年王」か
---------------
トランプが愛した3人の女たち
新ファーストレディーメラニアの素顔
---------------
大統領選を戦った5人の子供たち
トランプの「知恵袋」は才色兼備のイバンカ
---------------
ぶっ飛んだ方法で「老化」を目くらまし
オレンジ色の肌と不思議な髪形　イメージ戦略で狙ったのは？
---------------
選挙戦の躍進を支えたSNS戦略とは
ネット上で作り上げた「トランプブランド」
---------------
精神科医・名越康文氏が解剖
「質より量」にこだわるトランプ氏　苦手な相手は、プーチン大統領!?
---------------
次期大統領の素顔知るヒロ・ニシダ氏の証言
「トランプ氏はスシを食べず酒も飲まない」
---------------
石破茂・元防衛大臣が見た次期米大統領
「トランプ大統領は豹変する」
---------------
“予測不可能”な外交政策に一喜一憂？
「トランプ与しやすし」と考えていた中国
---------------
同盟トップからの想定外の「奇襲攻撃」
トランプの大統領就任とNATOの運命
---------------
トランプ政権を前に揺れ動く国民感情
隣国に“チンガール”されるメキシコ
---------------
モディ、ドゥテルテ、エルドアン、プラボウォ…
世界で増えるトランプ型リーダー
---------------
ウゴ・チャベスからドナルド・トランプまで
ポピュリズムの台頭と衰退
---------------
アメリカの現在地
オバマ政権の8年でどうなった？
---------------
アメリカの面積の85％で起きている根深い対立
トランプが火をつけた21世紀の南北戦争
---------------
“トランピズム”の源流を行く
トランプと白人労働者の幸せな関係
---------------
オバマ大統領とリベラルの敗北
社会を分断する正しさと正直さの相克
---------------
ここはビジネスチャンスの宝庫
“トランプ”でも米市場は魅力的
---------------
“ウォール街の良心”がトランプに渇
民族や社会の分断は長期的に市場に有害トランプ氏の政策は米国社会を傷つけるものが多すぎる
---------------
未来志向の政策が不足気味
次世代の産業育成より斜陽産業の保護が鮮明
---------------
米国が直面する試練
新大統領を襲う“経済”の復讐
---------------
米国に挑み始めた中国
「敵意」と「憧れ」、どう向き合うか
---------------
教育と参画、それが描く未来
---------------
知の巨人が語るトランプ新政権の課題
「トランプ財政とFRB人事の相克」ノリエリ・ルービニ氏
「トランプ氏の政策では経済は悪化する」ジョセフ・スティグリッツ氏
「真の問題は市場資本主義では？」J・ブラッドフォード・デロング氏
---------------
Copyright(c) 2012-2017 Nikkei Business Publications Inc. All Rights Reserved.
---------------
---------------
トランプ大統領の就任演説への評価は真っ二つ：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>アメリカ現代政治研究所

---------------

アメリカ現代政治研究所

---------------
  高濱 賛
---------------

---------------
米政治・経済・社会情勢を日本に発信している。1969年、米カリフォルニア大学卒業、読売新聞社に入社。米特派員、総理官邸・外務省担当キャップ、デスクを経て、調査研究本部主任研究員。98年からUCバークレー校上級研究員。同年から現職。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月23日（月）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
ドナルド・トランプ第45代米大統領が誕生しました。ワシントンはじめ全米各地で抗議デモが繰り広げられたり、下院議員60人が就任式をボイコットしたり、異例づくめの就任式でしたね。注目の16分間の就任演説をどうみますか。
---------------
高濱：演説に対する米市民の評価は真っ二つです。演説直後、保守的な人とリベラルな人、2人ずつに電話とインターネットでコメントを求めました。
---------------
　保守的な2人は電話口で声を震わせながら歓びを語りました。
---------------
　その一人、テキサス州在住の白人の主婦（53歳）は次のように話してくれました。「トランプ大統領は、予備選段階から言ってきたことをそのまま貫き通しました。私たちのように、黒人大統領から8年にわたって忘れ去られていた白人のホンネをはっきりと言ってくれました」。
---------------
　「トランプ大統領は、米企業が低賃金を求めて外国に逃げていった結果、職を失った白人労働者のことを考えてくれる初めての大統領だと信じています。演説を聞いて確信が持てました」
---------------
　「今、何が私の身の回りに起こっているか、ですって。私の住んでいる田舎町にまで、肌の浅黒い見知らぬ外国人がどんどん入ってきて、治安が悪くなっているんですよ。トランプさんはこんな状況から私たちをきっと救い出してくれると信じています」
---------------
　もう一人はテネシー州に住む、白人の零細企業従業員（62）。「新大統領は、反エスタブリッシュメント（既得権層・支配勢力）、反エリート（主流メディアや言論界）、反ワシントン（連邦政府官僚、共和党保守本流や民主党）、外国を敵に回して戦うぞ、という意気込みを熱っぽく話してくれた。胸がスーとしたよ。オバマが大統領だった閉塞の8年間からやっと解放されたって感じだね」。
---------------
　「最初は俺たちみたいな、小さくて貧しく、力のない白人たちだけにしか支持されなかったトランプが、『トランプ主義』の旗を高々と掲げてワシントンに凱旋するなんて、信じられないよ。演説はまさに俺の思っていることを100％代弁してくれていた。嬉しいね」
---------------
　一方、民主党の大統領候補としてバーニー・サンダース氏を支持した、IT関連企業で働く35歳のエンジニア（国際政治学修士号も取得している）は、正反対な意見を聞かせてくれました。「こんなお粗末な大統領就任演説を聞いたのは初めてだ。内容は中学校の生徒会長に選ばれた生徒の挨拶と同じレベルだ」。
---------------
　「分かりやすいと言えば分かりやすいが、予備選や大統領選の時の自分の支持者だけに話しているわけじゃないはず。演説の中に出てくる表現はどこかで聞いたようなパクリばかり。例えば、『Make America Great Again』という表現はロナルド・レーガン（第40代大統領）が最初に使ったのをパクっただけだし、『America First』*は第二次大戦への参戦に反対した若者たちが言い出した言葉」。
---------------
コメント0件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年5月16日
---------------
2017年5月2日
---------------
2017年4月20日
---------------
2017年3月27日
---------------
一覧
---------------

---------------
米政治・経済・社会情勢を日本に発信している。1969年、米カリフォルニア大学卒業、読売新聞社に入社。米特派員、総理官邸・外務省担当キャップ、デスクを経て、調査研究本部主任研究員。98年からUCバークレー校上級研究員。同年から現職。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（0件）
---------------
デル
---------------
日本マイクロソフト
---------------
日本オラクル
---------------
日経ビジネスONLINE Special
---------------
アンファー
---------------
Donuts
---------------
日本オラクル
---------------
日本オラクル
---------------
日経ビジネスONLINE Special
---------------
日本マイクロソフト
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#デモ
#満員電車
#トランプ
#サイバーセキュリティー
#創業家

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
トランプは「アジア回帰」踏襲、軍事色強める：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>アメリカ現代政治研究所

---------------

アメリカ現代政治研究所

---------------
高濱 賛
---------------

---------------
米政治・経済・社会情勢を日本に発信している。1969年、米カリフォルニア大学卒業、読売新聞社に入社。米特派員、総理官邸・外務省担当キャップ、デスクを経て、調査研究本部主任研究員。98年からUCバークレー校上級研究員。同年から現職。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月13日（金）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
ドナルド・トランプ氏は、米大統領への就任前から波乱含みですね。大統領選を狙ったロシア情報機関のサイバー攻撃を巡って、米情報機関と鞘当てをしています。トランプ大統領はいったいどのような外交を展開していくのでしょう。
---------------
高濱：同氏がツイッターを使って発する「140字メッセージ」のために、世界中が一喜一憂している感じです。
---------------
　トランプ氏は1月11日、大統領当選後、初めての記者会見をしました。アジア関連では、中国や日本との貿易不均衡には触れたものの、具体的なアジア太平洋地域外交の青写真は示しませんでした。
---------------
　同じ日、次期国務長官に指名されているレックス・ティーラーソン前エクソンモービル会長は米上院外交委員会の承認公聴会で証言。同氏は中国が南シナ海で人工島などを建設していることを「違法だ」と批判しましたが、これに米国がどう対応すべきかには触れませんでした。
---------------
　米主要メディアの国務省担当記者の一人は、筆者にこう解説しています。「どのような外交政策を立案し、実施に移すかは、今トランプ氏の超側近グループが水面下で協議している最中だ。1月20日の就任演説でも明らかにはならないはず。片鱗が表れるのはずっと後だよ」
---------------
　そんな中で、トランプ氏の外交の行方を占うカギを見つけました。筆者がワシントン読売新聞の特派員だった頃から親しくしてきた二人の米政治ジャーナリストが教えてくれたのです。ホワイトハウスの高官人事です。これを見ると、トランプ氏の外交政策決定メカニズムが浮かび上がってくるというのです。
---------------
　二人とも、リチャード・ニクソン第37代大統領の頃から歴代政権の閣僚・補佐官人事を見てきた米主要紙のベテラン・ジャーナリストです。
---------------
　その二人の話を筆者が聞いて整理すると、以下のようになります。「トランプ氏はビジネスマン国務長官や軍人国防長官を指名した。これはあくまでも表向きの人事だ。トランプが彼らに外交や国防の主導権や決定権を与えるとは思えない。重要案件はすべて自分、つまりホワイトハウスで決めるつもりだろう。ホワイトハウスの陣容をみればそれが手に取るようにわかる」。
---------------
　「この陣立てはニクソンのそれに似ている。ニクソンは、大統領首席補佐官に選挙参謀だったH・R・ハルデマン、次席補佐官にジョン・エーリックマンという側近を侍らせ、すべての政策面を統べるトラテジスト（戦略担当）にした」
---------------
　「国家安全保障政策では、ネルソン・ロックフェラー（元ニューヨーク州知事、のちに副大統領）の知恵袋だったヘンリー・キッシンジャー（当時ハーバード大学教授）を借りてきた。キッシンジャーこそニクソン自身の外交理念を構成できる人物とみたからだ」
---------------
コメント0件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年5月16日
---------------
2017年5月2日
---------------
2017年4月20日
---------------
2017年3月27日
---------------
一覧
---------------

---------------
米政治・経済・社会情勢を日本に発信している。1969年、米カリフォルニア大学卒業、読売新聞社に入社。米特派員、総理官邸・外務省担当キャップ、デスクを経て、調査研究本部主任研究員。98年からUCバークレー校上級研究員。同年から現職。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（0件）
---------------
ミロク情報サービス
---------------
セイコーウオッチ
---------------
ChatWork
---------------
住友林業
---------------
アンファー
---------------
ターゲットメディア
---------------
日本マイクロソフト
---------------
日本オラクル
---------------
日本オラクル
---------------
積水ハウス
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#プーチン
#創業家
#サイバーセキュリティー
#満員電車
#デモ

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
新大統領はどこまで行っても“トランプ”だった：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>記者の眼

---------------

記者の眼

---------------
篠原 匡
---------------

---------------
日経ビジネス記者、日経ビジネスクロスメディア編集長を経て2015年1月からニューヨーク支局長。建設・不動産、地域モノ、人物ルポなどが得意分野。趣味は家庭菜園と競艇、出張。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月23日（月）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
　1月20日、トランプ氏が第45代米国大統領に就任した。就任直前の支持率は約40％前後と過去最低。複数の調査で不支持率が50％を超えており、歴史的不人気の中での船出である。それは就任式自体にも表れていた。オバマ大統領が就任した2009年は180万人が訪れたが、今年は70万～90万人と半分程度と見込まれている。初の黒人大統領を一目見ようと、聴衆が広場を埋め尽くした8年前とは対象的だ。
---------------
　パレードが実施されるペンシルベニアアベニュー。沿道を警察官が埋め尽くしている。建物の屋上にも警備の担当者が。パレード開始の7時間以上前だが、既に、反対派の抗議活動が始まっていた。
---------------
　就任式を間近に見るため、国立公園ナショナル・モールに入ろうとする人々の長い列。8年前を知らないので比較できないが、白人とおぼしき人々が多い。トランプグッズを売るテキ屋が多いところも、選挙期間中のラリー（大規模集会）と同様の光景。
---------------
ログイン会員登録（無料）
---------------
日経ID（日経電子版と共通）で1クリック登録
---------------
＋
---------------
ログイン会員登録（無料）
---------------
日経ID（日経電子版と共通）で1クリック登録
---------------
会員登録メリットの詳細
---------------
コメント1件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年5月17日
---------------
2017年5月16日
---------------
2017年5月15日
---------------
2017年5月15日
---------------
一覧
---------------

---------------
日経ビジネス記者、日経ビジネスクロスメディア編集長を経て2015年1月からニューヨーク支局長。建設・不動産、地域モノ、人物ルポなどが得意分野。趣味は家庭菜園と競艇、出張。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（1件）を読む
---------------
日本マイクロソフト
---------------
ChatWork
---------------
日経ビジネスONLINE Special
---------------
日本マイクロソフト
---------------
イノベーション
---------------
日本オラクル
---------------
日本オラクル
---------------
日本オラクル
---------------
日経ビジネスONLINE Special
---------------
日経ビジネスONLINE Special
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#DeNA
#サイバーセキュリティー
#創業家
#デモ
#トランプ

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
ポーター教授「トランプ時代こそ企業が主役に」：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>トランプに勝つ！「サステナブル経営」の極意

---------------

トランプに勝つ！「サステナブル経営」の極意

---------------
大竹 剛
---------------

---------------
2008年9月から2014年3月までロンドン支局特派員。2014年4月から東京に戻り、流通・サービス業を中心に取材中
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月20日（金）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------

　米国時間の1月20日、米国でトランプ新大統領が就任する。「米国第一主義」を掲げ、保護主義的な言動が目立つトランプ氏の姿勢に、グローバル企業の多くが身構えているように見える。
---------------

　そこで日経ビジネスは1月23日号で、「トランプに負けるな！ トヨタ、GE、ダノンの動じない経営」と題した特集を掲載。トランプ氏の大統領就任が象徴するグローバリゼーションの修正が始まる時代に必要なのは、企業と社会が共に価値を共有し続ける「サステナブル経営」であると位置づけた。
---------------

　特集連動のWeb連載第1回は、米ハーバード大学マイケル・ポーター教授のインタビュー。ポーター教授は、企業が社会との共通価値を創造することの重要性を「CSV（Creating Shared Value）」というコンセプトで提唱し続けてきた。
---------------

　ポーター教授は、過去20年ほどの間、米国の政治システムは何も進歩がなかったと分析。その一方で、トランプ氏の移民に対する発言などは批判しつつも、「成長志向」は評価。さらに、トランプ氏の登場が格差などグローバリゼーションのひずみを背景にしたものであり、企業はこれまで以上に社会課題の解決に取り組む必要性を認識することになると指摘。“トランプの時代”には、税収などの面で制約がある政府より、企業が社会変革のリーダーになると語る。
---------------
【記事のポイント】
---------------
マイケル・ポーター（Michael Porter）氏
---------------
米ハーバード大学教授。競争戦略論の権威。寄付などに頼る社会貢献ではなく、事業で社会との共通価値を創造する「CSV（Creating Shared Value）」を提唱してきた。
---------------
まず、トランプ大統領が誕生する背景をどのように分析していますか。
---------------
マイケル・ポーター教授（以下、ポーター）：重要なのは、米国の平均的な市民は、経済成長の恩恵をあまり受けていないということです。スキルや教育の水準が低い人たちの状況は、さらに悪い。米国民は、将来を不安視しているのです。
---------------
　これは、米国では異常な状態です。米国は常に、大いなる楽観主義の国家で、通常ならば国民は前向きですから。しかし、過去15～20年、楽観よりも不安を抱くようになっています。
---------------
　そしてもう1つ忘れてはならないことは、米国は過去20年ほど、政治システムにおいていかなる進歩も成し遂げることができなかったという事実です。二大政党が互いに競い合い、その結果、何も動かなかった。共和党と民主党がいがみ合い、政府を機能不全に陥らせたのです。税制改革もなければ予算改革もない。国際貿易の改革もないし、インフラ改革も規制改革も実現していません。
---------------
　そこに、国民は不満を募らせていたのです。大統領選では、かなりの多くの人々が、単純に、これまでと同じような人物には政府を運営させたくないと思ったのではないでしょうか。その点で、トランプ氏は完全にアウトサイダーで、何かに恐れたり臆病になったりすることはないように見えました。これまでの政治を振り返れば、こうした点は多くの人にとって魅力的でしょう。
---------------
　米国人に、反移民の感情を抱く人が多いとは思いませんし、人種差別主義者が多いとも思いません。トランプ氏に票を投じた人の多くは、トランプ氏のそうした発言を支持して投票したわけではないでしょう。トランプ氏に投票した人は、「この男は真実を言っている。自分たちの気持ちを代弁している。彼にチャンスを与えてみようじゃないか」と考えたに過ぎないと思います。
---------------
コメント0件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年1月30日
---------------
2017年1月27日
---------------
2017年1月26日
---------------
2017年1月25日
---------------
一覧
---------------

---------------
2008年9月から2014年3月までロンドン支局特派員。2014年4月から東京に戻り、流通・サービス業を中心に取材中
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（0件）
---------------
日本マイクロソフト
---------------
日本マイクロソフト
---------------
日本マイクロソフト
---------------
ターゲットメディア
---------------
日本オラクル
---------------
インテリジェンス
---------------
日経ビジネスONLINE Special
---------------
デル
---------------
セイコーウオッチ
---------------
日本生命保険相互会社
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#満員電車
#創業家
#DeNA
#デモ
#プーチン

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
仏ダノンCEO「人類の食、このままでは破滅」：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>トランプに勝つ！「サステナブル経営」の極意

---------------

トランプに勝つ！「サステナブル経営」の極意

---------------
蛯谷 敏
---------------

---------------
日経コミュニケーション編集を経て、2006年から日経ビジネス記者。2012年9月から2014年3月まで日経ビジネスDigital編集長。2014年4月よりロンドン支局長。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月23日（月）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
　本誌1月23日号の特集「トランプに負けるな！〜トヨタ、GE、ダノンの動じない経営」では、トランプ氏の大統領就任が象徴するグローバリゼーションの修正が始まる時代に必要なのは、企業と社会が共に価値を共有し続ける「サステナブル経営」であると位置づけた。Web連載の第2回は、「社会のため」に事業構造をガラリと変えた食品世界大手、仏ダノンのエマニュエル・ファベールCEO（最高経営責任者）のインタビューを掲載する。
　ダノンは、「経済成長と社会貢献の両立」という企業哲学を掲げる。そのトップのファベール氏は、「世界経済フォーラム（通称、ダボス会議）」に対抗して始まった、社会活動家などが集まる「世界社会フォーラム」にも参加したことがあるなど、“社会派”のCEOとして知られる。ファベール氏は、「従来型のグローバリゼーションは限界にきている」と主張。人類の「食」に貢献すると同時に、生態系の保全に注力する。
---------------
【インタビューのポイント】
---------------
エマニュエル・ファベール（Emmanuel Faber）氏
---------------
コンサルティング会社を経て1997年ダノングループ入社。99年にCFO（最高財務責任者）に就任。2000年からダノングループの執行委員会、2002年から取締役会メンバー。2007年に共同COO（最高執行責任者）。2014年、同社初の非創業家出身のCEOに就任。2009年に新興国支援のダノンエコシステムファンドを立ち上げるなど、社会貢献に対する関心が高い。
---------------
世界で今、かつてないほど反グローバリズムの機運が高まっています。
---------------
エマニュエル・ファベールCEO（以下、ファベール）：グローバル化が転機を迎えているのは確かでしょう。
---------------
　この50年、グローバル化は急速に進み、それは我々に功罪の両方をもたらしました。「功」で言えば、グローバル化の進展は、貧困にあえぐ国々の経済を底上げし、飢餓に苦しむ人々を減らしました。多くの国で、生活は確実に豊かになっています。
---------------
　一方、この10年ほどで、グローバル化の限界も見えてきました。人々に豊かさをもたらした資源の多くが消費し尽くされ、枯渇の危機にさらされています。気候変動も、もはや誰もが他人事に出来ない状況になりました。
---------------
　貧困問題も、完全に解消されてはいません。豊かさに格差が生じ、同じ国の中でも、「持つ者」と「持たざる者」が存在するようになりました。状況はより複雑になっています。
---------------
そうした複雑な状況の結果が、昨年の英国の欧州連合（EU）離脱やドナルド・トランプ大統領誕生につながったと。
---------------
ファベール：格差に対する不満が世界で表面化しているのは間違いないでしょう。今では格差問題は、新興国でも先進国でも起きています。欧州や米国とバングラデシュで起きている格差問題の本質は同じです。グローバリズムに対する疑心暗鬼はかつてないほど高まっていることに違いはありません。
---------------
ログイン会員登録（無料）
---------------
日経ID（日経電子版と共通）で1クリック登録
---------------
＋
---------------
ログイン会員登録（無料）
---------------
日経ID（日経電子版と共通）で1クリック登録
---------------
会員登録メリットの詳細
---------------
コメント0件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年1月30日
---------------
2017年1月27日
---------------
2017年1月26日
---------------
2017年1月25日
---------------
一覧
---------------

---------------
日経コミュニケーション編集を経て、2006年から日経ビジネス記者。2012年9月から2014年3月まで日経ビジネスDigital編集長。2014年4月よりロンドン支局長。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（0件）
---------------
日経ビジネスONLINE Special
---------------
日経ビジネスONLINE Special
---------------
東京海上日動火災保険
---------------
日本マイクロソフト
---------------
イノベーション
---------------
日本オラクル
---------------
ChatWork
---------------
日本オラクル
---------------
日経ビジネスONLINE Special
---------------
日本マイクロソフト
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#満員電車
#創業家
#トランプ
#サイバーセキュリティー
#プーチン

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
トランプ氏、オレンジ色の肌に宿る深い戦略：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>ニュースを斬る

---------------

ニュースを斬る

---------------
日野 江都子
---------------
バックナンバー
---------------
2017年1月18日（水）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
　2017年1月20日、ドナルド・トランプ氏が米大統領に就任する。トランプ新政権のキーパーソンとなる人物たちの徹底解説から、トランプ氏の掲げる多様な政策の詳細分析、さらにはトランプ新大統領が日本や中国やアジア、欧州、ロシアとの関係をどのように変えようとしているのか。トランプ氏の半生解明から、彼が愛した3人の女たち、5人の子供たちの素顔、語られなかった不思議な髪形の秘密まで──。日経ビジネスが、総力を挙げてトランプ新大統領を360度解剖した「トランプ解体新書」が発売されました。今回の記事は、「トランプ解体新書」にも収録したものです。本書もぜひ手に取ってご覧ください。
---------------
　ドナルド・トランプ氏は1946年生まれの70歳。身長は6フィート3インチ（約191cm）、体重は236ポンド（約107kg）と公表している（最近では、267ポンド＝約121kg＝という説もある）。
---------------
　彼を支持するか否かは別にして、彼ほど「プレゼンス（存在やいでたち）」と「アピアランス（外見）」において強烈なインパクトを持つ人物はほかにない。そこで、戦略的イメージコンサルティングを本業とする立場から、トランプ氏の言動や振る舞いを分析した。彼の何が、人々に大きな印象を与えるのか。顔や髪、服装、姿勢、取り巻く環境といった非言語的な観点から次期大統領を解剖した。
---------------
　「あのオレンジ色は何？」。仕事柄、人の肌の色素や特徴を分析するため、大統領選のさなかにはあちこちでこういった質問を受けた。トランプ氏の肌の色のことだ。
---------------
　必要以上に黄味と赤味の強い「焼けたオレンジ色」の肌は、プロの目から見ると極めて不自然に映る。私が見たところ、このオレンジ色の肌は目の回りを避けて行ったスプレータンニング（日焼けではなく、スプレーなどで焼けているように肌色を変える施術）によるものだと思われる。
---------------
　それは下の写真を見れば一目瞭然だ。目の回りや眉、髪の生え際、そして耳は白く、これが彼本来の肌の色だ。もともとトランプ氏はうっすらとしたピンクの白い肌の持ち主で、瞳の色もブルー。色素の薄いこのタイプは太陽光に弱く、たとえ肌を焼いても、ほてるだけで健康的な褐色の肌にはなりにくい。さらに焼きすぎると皮膚ガンになるリスクもある。つまりトランプ氏は「日焼けした肌」にはなりにくい。
---------------


セルフタンニングを実施したとみられるトランプ氏の顔。目の回りや眉の生え際などの白い部分がもとの肌の色だ（写真：SWNS/アフロ）


---------------
コメント3件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年5月11日
---------------
2017年5月10日
---------------
2017年5月10日
---------------
2017年5月10日
---------------
一覧
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（3件）を読む
---------------
日本マイクロソフト
---------------
パナソニック
---------------
日本マイクロソフト
---------------
住友林業
---------------
日本オラクル
---------------
日本オラクル
---------------
日本オラクル
---------------
デル
---------------
日経ビジネスONLINE Special
---------------
シスコシステムズ
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#トランプ
#プーチン
#創業家
#サイバーセキュリティー
#DeNA

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
トランプ氏の素顔「本当は孤独に過ごしたい」：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>スキル・ライフ>インタビュー

---------------

インタビュー

---------------
飯塚 真紀子
---------------

---------------
雑誌編集を経て、LAを拠点に、政治経済、社会、トレンドなどをテーマに様々な雑誌に寄稿。著書に『9・11の標的をつくった男』（講談社）、『そしてぼくは銃口を向けた』『銃弾の向こう側』（草思社）他がある。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月16日（月）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
　2017年1月20日、ドナルド・トランプ氏が米大統領に就任する。トランプ新政権のキーパーソンとなる人物たちの徹底解説から、トランプ氏の掲げる多様な政策の詳細分析、さらにはトランプ新大統領が日本や中国やアジア、欧州、ロシアとの関係をどのように変えようとしているのか。2人のピュリツァー賞受賞ジャーナリストによるトランプ氏の半生解明から、彼が愛した3人の女たち、5人の子供たちの素顔、語られなかった不思議な髪形の秘密まで──。日経ビジネスが、総力を挙げてトランプ新大統領を360度解剖した「トランプ解体新書」が発売されました。今回のインタビューは「トランプ解体新書」にも収録したものです。本書もぜひ手に取ってご覧ください。
---------------
　「トランプ本」が出版ラッシュとなっている。中でも注目すべきなのは、あるピュリツァー賞受賞ジャーナリストが手がけた書籍だ。米ワシントン・ポスト紙のシニアエディターであるマーク・フィッシャー氏は2016年、国内報道部門でピュリツァー賞を受賞、調査報道記者であるマイケル・クラニッシュ氏や総勢20人以上のワシントン・ポスト紙の取材班と、25時間以上におよぶトランプ氏へのインタビューを敢行し、著書『トランプ』を上梓した。フィッシャー氏が見たトランプ氏の実像とは。話を聞いた。
---------------
トランプ氏はビジネスの成功者だと自負していますが、経営者としての半生をどう評価していますか。
---------------
フィッシャー氏（以下、フィッシャー）：トランプ氏はまるでジェットコースターのようなビジネス人生を送ってきました。最初のニューヨーク・マンハッタンのホテル開発では成功しましたが、アトランティックシティーのカジノリゾートホテル開発では大きな負債を抱え、6回もの破産を繰り返しました。
---------------
　彼がビジネスで注力したのは、イメージ作りやブランディングです。トランプ氏のパーソナルブランドを作り、人々を奮い立たせるような存在になれば、消費者は自分の売るものを買うと考えたわけです。
---------------
　もともとトランプ氏は、父・フレッド氏から大きな影響を受けています。フレッド氏は、ニューヨークのブルックリンやクイーンズで、アパートなどの不動産を開発して成功しました。けれどフレッド氏はあの時代では珍しく、離れ業によって人々を魅了した。例えば夏、観光客でごった返すビーチの上空にセスナを飛ばして、開発中の物件を宣伝しました。ビジネスではビッグに売らなければならない。トランプ氏は、父の背中からそんな哲学を学んだわけです。
---------------
　母のメアリー氏も彼に大きな影響を与えました。母はパーティーなどの社交の場では常に中心にいたがるような、華やかでパフォーマンス好きな女性でした。トランプ氏もパフォーマンス上手ですが、それは母親譲りだと彼自身も話しています。
---------------
　彼は、舞台のようなパフォーマーとしてのビジネス人格を生み出して人々を引きつけることで、物を売ることができると考えたのです。つまり父からは宣伝の重要性を、母からはパフォーマンスの重要性を学んだと言えます。
---------------
コメント3件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年5月18日
---------------
2017年5月17日
---------------
2017年5月17日
---------------
2017年5月10日
---------------
一覧
---------------

---------------
雑誌編集を経て、LAを拠点に、政治経済、社会、トレンドなどをテーマに様々な雑誌に寄稿。著書に『9・11の標的をつくった男』（講談社）、『そしてぼくは銃口を向けた』『銃弾の向こう側』（草思社）他がある。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（3件）を読む
---------------
日本オラクル
---------------
日本オラクル
---------------
日本オラクル
---------------
東京海上日動火災保険
---------------
住友林業
---------------
トリナ・ソーラー・ジャパン
---------------
日本オラクル
---------------
日本マイクロソフト
---------------
Donuts
---------------
Donuts
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#トランプ
#サイバーセキュリティー
#満員電車
#プーチン
#デモ

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
宋文洲氏「トランプ政権で世界は平和になる」：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>異色企業家だけに聞いた2017年大胆予測

---------------

異色企業家だけに聞いた2017年大胆予測

---------------
宇賀神 宰司
---------------

---------------
日経クリック、日経ベンチャー（現・トップリーダー編集などを経て、2007年1月から日経ビジネス編集記者。流通、中小ベンチャー、マネジメント、IT（情報技術）を担当する。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月11日（水）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------

　不透明感が高まる未来をどう見通すか。日経ビジネスの1月9日号の特集は「2017年紅白予測合戦」と題し、各界を代表する32人が「紅白歌合戦」方式で、2017年の日本から100年後の地球に至るまで大胆な予測をぶつけ合った。日経ビジネスオンラインでの連動記事では、そんな第一人者たちの中でも特に印象に残る「異色企業家」に、独自の視点から日本を取り巻く環境の変化や新たな産業の可能性などを読み解いてもらう。第2回はソフトブレーン創業者の宋文洲氏。2017年における世界と日本の外交について聞いた。
---------------
宋さんは自身のメールマガジンなどを通じてトランプ氏が米大統領選で勝つことを事前に予想していました。
---------------
宋：米大手新聞のニューヨーク・タイムズは、米大統領選挙の約1カ月前、ヒラリー・クリントンが勝つ可能性を93％と予測しました。マスコミと一括りにしてしまうのは、私も含めた中国人を一括りで語ってしまうほど乱暴かもしれないけど、本当に昨年のマスコミの予測はあまりにひどかったよ。もちろん予測が外れることもある。でも、今回の予測はあまりにひどかった。
---------------
　トランプは確かにしゃべり過ぎて過激な発言もあったけど、それは10話したうちの1つ。それを取り上げて「トランプはあてにならない」「詐欺師だ」という論調の報道姿勢はどうかと思いましたよ。
---------------
　実際の演説を聞けば、かなりまともな話をしていましたよ。それに共感してトランプに票を入れた米国人も実はまともなんです。トランプが当選して「米国人はおかしくなったのではないか」という具合に報道するメディアもありましたけれどね。
---------------
　一方、クリントンの主張は万年政治家そのもので、相変わらずの原理主義。仮に大統領になっていたら、経済は放置され、何かのタイミングで株価が暴落して景気が悪化するような事態になったことでしょう。
---------------
　事前に2人の演説を聞き、聴衆の反応を見たりして私はトランプが勝つことは60％くらいあり得ると考えていました。
---------------
　だからといってそれを自慢しているわけじゃありませんよ。私は予測屋ではありませんから。それでお金を稼ぐわけでもないしね。1人の投資家として確率を突き詰めて考えた結果に過ぎません。投資家は事実関係をしっかり把握して確率を割り出します。自分の好き嫌い、「こうなったらいいな」というような主観を入れてはいけない。思い込みを捨て事実を重視しないと必ず予測は外れてしまいます。
---------------
　ですから2017年の見立てについても、あくまで私個人としての分析に基づいた確率を勘案してお話しします。
---------------
2017年における世界と日本の外交はやはりトランプ次期大統領に大きく左右されると思います。トランプ外交について宋さんはどのように見ていますか。
---------------
宋：トランプが大統領に就任後、外交、特に世界経済はよくなりますよ。なぜか。トランプは米国の経済、利益を第一に考え、余計なことをしなくなるからです。
---------------
　トランプはビジネスマンで、米国第一主義を掲げています。利己的と言われますが、経済は本来、利己的なものです。各国が自国の利益を追求することは健全な姿なんだよ。
---------------
　これは企業に例えれば分かりやすいでしょう。それぞれの企業は競合関係にありますが、普段から相手をつぶそうと動いているわけではありません。それぞれの企業が自分の商売に集中し、お客さんを見て、地道に取引を広げていくから成長するのです。これは非常にシンプルな原則ですよ。
---------------
　もちろん、自分の利益を追求すれば、他人の利益を阻害することも起きます。そのときは交渉して、お互い落とし所を探る。これが、貿易であり外交なんだから。
---------------
　結果として経済を中心とした世界の外交は今よりもいい方向に展開していくと思います。
---------------
　日本にとってもいい影響が出ると見ています。トランプは強いドルを目指し、リーマンショック以降の米金融機関に対する規制も外すでしょう。金利も上がる。これは日本にとってプラスです。
---------------
米中関係についてはどうでしょうか。
---------------
　米国の利益を第一に考えるということは、裏を返せば利益につながらないことはしない。余計なことはしない。今までの政権のように、米国の利益につながらないような原理原則を他国に押し付けることもしなくなる。
---------------
　その意味で米中関係はよくなる。トランプは中国に対し「仕事を盗んでいる」と発言しているけど、それはビジネスではある意味当然なんだよ。こうしたことは徹底的に議論して戦争ではなく外交的に戦えばいい。
---------------
　トランプは孤立主義だとも言われるけど、現在の世界で完全な孤立主義を貫くのは無理。強気の発言をそのまま押し通すだけではなく、引き際も心得ていると思う。
---------------
　経済も人間も本質は利己的。ただ、1人で生きているわけではないから相手に損害を与えるようなことがあれば、相手は反発する。そこで交渉する。それだけですよ。
---------------
　中国に対してだけではなくトランプ政権は民主主義を他国に押しつけることもなくなるでしょうから、戦争も起きない。各国は自国の経済に集中でき、健全な姿になりますよ。
---------------
ログイン会員登録（無料）
---------------
日経ID（日経電子版と共通）で1クリック登録
---------------
＋
---------------
ログイン会員登録（無料）
---------------
日経ID（日経電子版と共通）で1クリック登録
---------------
会員登録メリットの詳細
---------------
コメント0件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年1月12日
---------------
2017年1月11日
---------------
宋文洲氏「トランプ政権で世界は平和になる」
---------------
2017年1月10日
---------------
一覧
---------------

---------------
日経クリック、日経ベンチャー（現・トップリーダー編集などを経て、2007年1月から日経ビジネス編集記者。流通、中小ベンチャー、マネジメント、IT（情報技術）を担当する。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（0件）
---------------
住友林業
---------------
CCCマーケティング
---------------
パナソニック
---------------
セイコーウオッチ
---------------
シスコシステムズ
---------------
イスラエル大使館 経済部
---------------
Donuts
---------------
日本オラクル
---------------
イノベーション
---------------
日本マイクロソフト
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#デモ
#DeNA
#トランプ
#創業家
#サイバーセキュリティー

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
トランプ新政権、市場は3つのシナリオに備えよ：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>政治と市場の“正しい”見方

---------------

政治と市場の“正しい”見方

---------------
門司 総一郎
---------------

---------------
アジア株ファンドマネージャー、チーフストラテジスト、投資戦略部長などを経て、2014年より経済調査部部長。
同社ホームページに「市場のここに注目」を掲載中。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月1日（日）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
お正月限定企画として、日経ビジネスの人気連載陣に、専門分野について2017年の吉凶を占ってもらいました。
今年はどんな年になるでしょう。
（お正月企画の記事一覧はこちらから）





---------------
　2017年は日本の株式市場にとって「中吉」の年になると見ています。理由はこの後、順に述べていきます。
---------------
　米国のニュース雑誌「TIME」は2016年の顔（最も影響を与えた人物）に米国のドナルド・トランプ次期大統領を選びました。このように2016年はトランプ氏の年でしたが、いよいよ大統領として始動する2017年は2016年以上にトランプ氏の年となります。
---------------
　市場関係者は2016年、トランプ氏の動向に一喜一憂しながらも、トランプ氏の実像が分からないため、結局は自分に都合のよいように解釈しました。それが、トランプ氏が勝利したにもかかわらず日米の株価が上昇した背景の1つです。
---------------
　しかし、2017年になってトランプ政権が始動すれば、市場関係者は否応なく、トランプ氏の実像と向き合わねばなりません。この「トランプ大統領とどう付き合うか」が2017年の最大の課題でしょう。ここから“トランプ大統領”との付き合い方について考えていきます。まず初めに政策を見ます。
---------------
　表はトランプ氏が選挙戦で掲げた主な政策をまとめたものです。景気や株式市場にプラスと思われるもの、マイナスと思われるもの、それぞれあります。プラスと思われるのはインフラ投資や所得税・法人税減税、（表にはありませんが）規制緩和。逆にマイナスと思われるのは、保護主義的な通商政策や移民に対する規制などです。
---------------
出所：日本経済新聞、読売新聞など各種資料より大和住銀投信投資顧問作成
---------------
　道路や橋など米国のインフラが老朽化しているのは誰もが認めるところです。バラク・オバマ大統領も大規模なインフラ整備計画を打ち出していました。規模はともかく、トランプ政権でインフラ投資が実現する可能性は高いでしょう。
---------------
　減税も実現する可能性が高い施策だと思われます。レーガノミクス減税、ブッシュ（子）減税と歴代の共和党政権が大規模な減税策を実行したように、減税は共和党のDNAと言えます。その共和党が上下院ともに多数を占めたこともあり、実現する可能性が高いと見ています。
---------------
　ただしインフラ投資も減税もトランプ氏が主張する規模で実行した場合、財政赤字が膨らんで金利が上昇、却って景気の足を引っ張る恐れがあります。おそらく議会がブレーキをかけることになるので、どの程度の規模（金額）で実現するかがポイントです。
---------------
コメント0件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年4月7日
---------------
2017年2月16日
---------------
2017年1月12日
---------------
2017年1月1日
---------------
トランプ新政権、市場は3つのシナリオに備えよ
---------------
一覧
---------------

---------------
アジア株ファンドマネージャー、チーフストラテジスト、投資戦略部長などを経て、2014年より経済調査部部長。
同社ホームページに「市場のここに注目」を掲載中。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（0件）
---------------
日本マイクロソフト
---------------
日経ビジネスONLINE Special
---------------
日本マイクロソフト
---------------
日本オラクル
---------------
トリナ・ソーラー・ジャパン
---------------
日経ビジネスONLINE Special
---------------
日本マイクロソフト
---------------
日経ビジネスONLINE Special
---------------
イノベーション
---------------
日経ビジネスONLINE Special
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#プーチン
#DeNA
#サイバーセキュリティー
#デモ
#満員電車

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
「百害あって一利なし」の日韓スワップ：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>早読み　深読み　朝鮮半島

---------------

早読み　深読み　朝鮮半島

---------------
鈴置 高史
---------------

---------------
1977年、日本経済新聞社に入社。ソウル特派員（87～92年）、香港特派員（99～2003年と06～08年）などを経て、04年から05年まで経済解説部長。02年度ボーン・上田記念国際記者賞を受賞。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月16日（月）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
（前回から読む）
---------------
　「そもそも韓国とのスワップは日本に必要なのか」――。真田幸光・愛知淑徳大学教授と話し合った（司会は坂巻正伸）。
---------------
慰安婦合意を覆し始めた韓国政府。さすがに日本政府も怒り、1月6日に「4つの対抗措置」を発表しました（「『民衆革命』は軍事クーデターを呼んだ」参照）。
---------------
■日本の「慰安婦像」への対抗措置
---------------
真田：ソウルの日本大使館前と釜山の日本総領事館前の慰安婦像を韓国が撤去するまで、日本は「4つの対抗措置」を粛々と進めるべきです。
---------------
　韓国側は「いずれ日本は対抗措置を取り下げる」と考えています。実際、日本側にも「日本のやり方は大人げない」と言う人がいて、政府がどこまでこの措置を貫くかは疑問です。
---------------
「大人げない」などと言う人がいるのですか？
---------------
鈴置：朝日新聞は1月7日の社説「韓国との外交　性急な対抗より熟考を」で「ここまで性急で広範な対抗措置に走るのは冷静さを欠いている。過剰な反発はむしろ関係悪化の悪循環を招くだろう。日本政府はもっと適切な外交措置を熟考すべきである」と主張しました。
---------------
　それに日本が1月9日に実行に移した「大使らの一時帰国」も「一時帰国」であって「召還」ではありません。いずれ大使らは韓国に戻ります。
---------------
真田：対抗措置を最後まで貫かないのなら、むしろ中途半端に拳（こぶし）を挙げない方がよいと考えています。日本政府は自国民を意識してこうした措置をとった側面もあるでしょう。
---------------
　それは理解できますが、でも中途半端なやり方は韓国に舐められてしまいます。逆効果になります。発表した以上はきちんと貫いていただきたい。
---------------
鈴置：同感です。韓国人は「日本に対しては何をやってもいい。本気で反撃してはこない」と考えています。
---------------
　「対抗措置」を下手に取り下げたら、その認識をますます強化してしまいます。すると韓国はさらに日本を侮蔑する行為に出るでしょう。
---------------
コメント70件
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
2017年5月14日
---------------
2017年5月9日
---------------
2017年5月9日
---------------
2017年4月27日
---------------
一覧
---------------

---------------
1977年、日本経済新聞社に入社。ソウル特派員（87～92年）、香港特派員（99～2003年と06～08年）などを経て、04年から05年まで経済解説部長。02年度ボーン・上田記念国際記者賞を受賞。
---------------
※このプロフィールは、著者が日経ビジネスオンラインに記事を最後に執筆した時点のものです。
---------------
この著者の記事をもっと見る
---------------
日経ビジネスオンラインのトップページへ
---------------
無料会員登録会員機能の詳細ログイン
---------------
コメント入力
---------------
コメント（70件）を読む
---------------
CCCマーケティング
---------------
デル
---------------
Donuts
---------------
日本オラクル
---------------
セイコーエプソン
---------------
日本マイクロソフト
---------------
日経ビジネスONLINE Special
---------------
日本マイクロソフト
---------------
日本マイクロソフト
---------------
日本オラクル
---------------
ビジネストレンド一覧
---------------

---------------

---------------
いいねして最新記事をチェック
---------------
ランキング一覧
---------------
ビジネストレンド一覧
---------------

#デモ
#サイバーセキュリティー
#プーチン
#DeNA
#トランプ

---------------
無料会員登録
---------------

---------------
Copyright © 2006-2017 Nikkei Business Publications, Inc. All Rights Reserved.
---------------
モバイル版　｜　パソコン版
---------------
広告をスキップ
---------------
名言～日経ビジネス語録
---------------
単なるレンタル事業だけで終わるつもりはない。
---------------
天沼 聰　エアークローゼットCEO
---------------
---------------
「中国側に寝返る韓国」にスワップは追い銭：日経ビジネスオンライン
2017年5月18日（木）
---------------
無料会員登録　｜　ログイン
---------------
日経ビジネスDigital
---------------

総合トップ

>政治・経済・国際>早読み　深読み　朝鮮半島

---------------

早読み　深読み　朝鮮半島

---------------
鈴置 高史
---------------

---------------
1977年、日本経済新聞社に入社。ソウル特派員（87～92年）、香港特派員（99～2003年と06～08年）などを経て、04年から05年まで経済解説部長。02年度ボーン・上田記念国際記者賞を受賞。
---------------
この著者の記事を見る
---------------
バックナンバー
---------------
2017年1月17日（火）
---------------
記事印刷
---------------
close
---------------
記事を印刷することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
記事保存
---------------
close
---------------
気になる記事をスクラップできます。保存した記事は、マイページでスマホ、タブレットからでもご確認頂けます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
Evernote保存
---------------
close
---------------
Evernoteと連携し、1クリックで記事を保存することができます。※会員限定
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
※ 灰色文字になっているものは会員限定機能となります
---------------
無料会員登録
---------------
詳細 ｜ ログイン
---------------
close
---------------
（前回から読む）
---------------
　「義のない国は見捨てられる」――。真田幸光・愛知淑徳大学教授の韓国を見る目は実に冷ややかだ（司会は坂巻正伸）。
---------------
鈴置：前回は、韓国に左派政権が登場しそうだ。すると中韓関係が一気に改善されるので日本との通貨スワップなど不要になる――と韓国は踏んでいる、との話で終わりました。真田先生の御説です。
---------------
となると「韓国が中国側に行くのを防ぐために、日本は韓国にスワップを付けるべきだ」と言う人が出そうです。
---------------
鈴置：荒唐無稽な理屈です。日本がスワップを与えるかどうかに関係なく韓国には左派政権が登場し、ますます「離米従中」します。韓国の大統領選挙を左右する力など日本にはありません。
---------------
　それどころか韓国にスワップを与えると「日本から獲れるものは獲った」と考えて、ますます「やりたい放題」になるでしょう。韓国には食い逃げの実績が多々あるのです。
---------------
　2012年8月、李明博（イ・ミョンバク）大統領が竹島に上陸しました。さらに天皇陛下に謝罪も要求しました。
---------------
　その前年の10月に日本にスワップを700億ドルに積み増してもらい、辛うじて通貨危機を乗り切った直後のことでした（「5年前、韓国は通貨スワップを『食い逃げ』した」参照）。
---------------
　2015年12月に結んだ慰安婦合意も同じです。「慰安婦像の撤去」に動かないことを理由に、日本が10億円を支払わないのではないかと韓国政府は心配していました。
---------------
　ところが、撤去もしないのに2016年8月、日本が10億円支払うことに合意した。その瞬間、韓国は手のひらを返しました。国会議員10人が竹島に上陸するなど、国を挙げて「卑日」に邁進しました（「『慰安婦の10億円拠出合意』直後の動き」参照）。
---------------
　「ここまで来れば、何をやっても韓国のせいで慰安婦合意が壊れたとは言われない」と考えたのです。
---------------
　というのに8月27日、日本は「スワップ協議再開」で合意しました。韓国はその思いをますます強めました。
---------------
　9月6日、外交部の林聖男（イム・ソンナム）第1次官は国会答弁で「政府も国民世論を把握しながら動くため、今の段階では政府が前に出てこの問題を推進する考えはない」と述べました。堂々と「約束は破る」と宣言したのです（「5年前、韓国は通貨スワップを『食い逃げ』した」参照）。
---------------
コメント74件
---------------
記事印刷